{
  "files": [],
  "references": [
    { "path": "packages/kernel" },
    { "path": "packages/gltf" },
    { "path": "packages/runtime" },
    { "path": "packages/ir" },
    { "path": "packages/emit-ts" },
    { "path": "packages/emit-lua" },
    { "path": "packages/emit-py" },
    { "path": "packages/emit-cs" },
    { "path": "packages/parse-ts" },
    { "path": "packages/parse-lua" },
    { "path": "packages/parse-py" },
    { "path": "packages/parse-cs" },
    { "path": "packages/runtime-lib" },
    { "path": "packages/runtime-lua" },
    { "path": "packages/runtime-py" },
    { "path": "packages/runtime-cs" },
    { "path": "packages/verify" },
    { "path": "packages/conformance" },
    { "path": "packages/cli" },
    { "path": "apps/viewer" }
  ]
}
